# Denuncie-Agora

./: README.md
DenuncieAgora/: build.gradle  settings.gradle
DenuncieAgora/app/: build.gradle
DenuncieAgora/app/src/androidTest/java/com/example/denuncieagora/: ExampleInstrumentedTest.kt
DenuncieAgora/app/src/main/: AndroidManifest.xml
DenuncieAgora/app/src/main/java/com/example/denuncieagora/: DenuncieAgoraApp.kt  MainActivity.kt  Navigation.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/data/di/: AppModule.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/data/remote/: CityDto.kt  ReportDto.kt  ReportRequestDto.kt  StateDto.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/data/remote/dto/: IbgeApi.kt  ReportApi.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/data/repositories/: IbgeRepositoryImpl.kt  ReportRepositoryImpl.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/domain/enums/: HateCrimeTypeEnum.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/domain/model/: City.kt  Report.kt  State.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/domain/repository/: IbgeRepository.kt  ReportRepository.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/domain/useCases/new_report/: CreateReport.kt  GetCities.kt  GetStates.kt  ValidateAbout.kt  ValidateCity.kt  ValidateDate.kt  ValidateDescription.kt  ValidateState.kt  ValidationResult.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/domain/useCases/reports/: DeleteReport.kt  GetReportById.kt  GetReports.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/presentation/home/: HomeScreen.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/presentation/new_report/: NewReportFormEvent.kt  NewReportScreen.kt  NewReportViewModel.kt  ReportFormState.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/presentation/new_report/components/: CitySelectionComponent.kt  DatepickerComponent.kt  DropdownComponent.kt  InputTextComponent.kt  StateSelectionComponent.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/presentation/reports/: ReportListState.kt  ReportListViewModel.kt  ReportsScreen.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/presentation/reports/components/: CardReportComponent.kt  PillComponent.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/presentation/ui/: Screen.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/presentation/ui/components/: ButtonComponent.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
DenuncieAgora/app/src/main/java/com/example/denuncieagora/utils/: AdvertisingInfoTask.kt  Constants.kt  HateCrimeTypeEnumFactory.kt  Resource.kt
DenuncieAgora/app/src/main/res/values/: strings.xml  themes.xml
DenuncieAgora/app/src/test/java/com/example/denuncieagora/: ExampleUnitTest.kt
backend/: pom.xml
mobile/: .gitignore  babel.config.js  package-lock.json  (+2 more)
(+95 files in other folders)
